proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "proto/user";

message CaptchaRequest {
  string phone = 1;
}

message CaptchaResponse {
  string captcha = 1;
}

message UserLoginRequest {
  string phone = 1;
  string captcha = 2;
}

message UserLoginResponse {
  string token = 1;
}

message UserInfoRequest {
  string phone = 1;
  string email = 2;
}

message UserInfoResponse {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
  string phone = 4;
  string email = 5;
  string sentence = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message UserEditRequest {
  uint64 id = 1;
  string username = 2;
  string avatar = 3;
  string phone = 4;
  string email = 5;
  string sentence = 6;
}

message UserEditResponse {
  int64 affectedRow = 1;
}

service User {
  rpc SendCaptcha(CaptchaRequest) returns (CaptchaResponse) {}
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {}
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {}
  rpc UserEdit(UserEditRequest) returns (UserEditResponse) {}
}
